

hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0; 
}

.text-justify{
    text-align: justify;
}
.text-center{
    text-align: center !important
}
.text-left{
    text-align: left !important;
}

.text-right{
    text-align: right !important
}

.text-intro{
    color: black;
    width: 100%;
}
.font-white{
    color:white;
}

.outer-header, .inner-header{
    width: 100%;
    height: 100%;
}

.inner-header .main-heading, .small-header .main-heading{
    width: 50%;
    height: auto;
    margin: 1% 1%;
    padding: 0px;
    letter-spacing: 0px;
}

.social-links .icons{
    all:initial;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    
}
.social-links {
    all: initial;
    position: absolute;
    right: 0px;;
    margin-right: 10px;
    margin-top: 10px;
}
.text-normal{
    text-transform: initial;
}

.img-center{
    margin: auto;
    display: block;
}



.page-title-bar{
    background-color: #04a788;
    padding: 0.6% 1% 0.6% 5%;
    width: 98%;
    margin: 2% auto 1% auto;
    border-radius: 5px;
}
.page-title-bar-heading{
    color: #ffffff;
    margin: 0;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

.loader{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #f9f0e4;
    z-index: 384950;

}

.loader img{
    margin: auto;
    display: block;
    top: 50%;
    position: relative;
    width: 30px;
    height: 30px;
}

.card {
    width: 247px;
    margin: auto;
    display: inline-block;
    border: 5px solid transparent;
}

.card-heading {
    text-align: center;
    color: #ffffff;
    background-color:#b78b49;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
    
}

.card-heading h4 {
    color: white;
    font-size: 20px;
    padding: 1% 0 1% 0;
    font-weight: 700;
    margin: 0px;
    text-transform: uppercase;
}

.card-img {
    background-color: #f7f7f7;
    height: 215px;
}

.img{
    max-height: 215px;
    max-width: 246px;
}

.card-name h5 {
    text-align: center;
    margin: 0px;
}

.card-description p {
    color: black !important;
}

.long-heading{
    margin-bottom: 10px !important;
    width: fit-content;
    width: -webkit-fitcontent;
    width: -moz-fitcontent;
    margin: auto;
    padding-left: 35px;
    padding-right: 35px;
}

.commettiee ul li p{
    color: black;
}

.form-element {
    border-radius: 3px;
    background-color: #ebebeb;
}

.form-element:focus{
    border-color: #d4bb06 ;
}
#gmap_canvas {
    border: none;
    width: 100%;
    height: 420px
}
.span-fa {
    width: 20px;
}

.textarea-membership{
    height: 85px !important;
}

p{
    color: #000000;
    font-size: 14px;
}
footer p{
    color: #7e7e7e;
}
.membership-para{
    margin: 8% 0 0 0;
    font-size: 18px;
    padding: 2%;
}
.MR-form{
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    padding: 0;
    margin: 2% 0 2% 0%;
}
.form-horizontal{
    padding: 0 2% 0 2%;
}



/* .l-navbar{
    background-color: 
} */

.main-carousel{
    width: 100%;
}
.main-carousel img{
    width: 640px;
    height: 360px;
}
.slide-wrapper{
    padding: 20px;
}
.slide-wrapper > .row{
    margin: 4% 2% 2%;
}
.main-desc{
    margin: 2% 0;
}
.home{
    display: flex;
    justify-content: flex-start;
    padding: 0;
}
.journal-wrapper{
    padding: 0;
    width: 50%;
}
.journal{
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    margin: 0 0 2% 2%;
    height: 100%;
}
.journal-head{
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
}
.journal-content div p{
    padding: 1% 5%;
    text-align: justify;
}
.journal-content{
    height: 100%;
    padding: 1% 3% 2% 3%;
    background-color: wheat;
}
.journal-content label{
    padding: 0.5% 2%;
    border: 1px solid #b78b49;
    border-radius: 2px;
    background-color: #ffffff;
    color: #b78b49;
    text-align: center;
    text-transform: uppercase;
}
.extra-info {
    margin: 2% 0;
}
.journal-content p img{
    float: left;
    margin-right: 4%;
}
.journal-content p {
    width: 100%;
    padding: 2%;
    overflow: auto;
    margin: 0;
    text-align: justify;
}
.notify-wrapper{
    width: 100%;
    height: 40%;
    margin: 2% 0 5% 0;
}
.notify-content{
    border: 2px solid #b78b49;
    border-top: none;
    padding: 2%;
}
.notify-content ul{
    line-height: 2;
}
.notify-head{
    font-size: 20px;
    font-weight: 600;
}
.message-us, .contact-details{
    width: 48%;
    padding: 0;
    margin: 2% 1%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
}
/* .contact-details{
    margin: 0;
} */
.contact-details .row{
    width: 90%;
    margin: 0 auto 4% auto;
}
.contact-details .row h4 {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 2%;
}
.contact-details .row p, .contact-details .row span{
    text-align: center;
    margin: 0;
    font-style: italic;
}
.contact-details .row .social-links{
    position: initial;
    width: 100%;
    height: auto;
    overflow: auto;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
}
.contact-details .row .social-links .icons{
    margin: 0;
    width: 24px;
    height: 24px;
}


#news a{
    color: red;
    font-size: 16px;

}

.member-card {
    width: 386px;
    text-align: justify;
    background-color: #ececec;
    /* padding: 6px; */
    display: inline-block;
    border-radius: 2px;
    padding: 8px 16px;
    margin: 15px;
}

.member-card h6{
    margin: 0px 0px 5px 0px;
    color: darkred;
    
}
.member-card p{
    margin: 0 0 10px;
    line-height: initial;
}
/* media queries */

@media only screen and (max-width: 768px){
    .message-us, .contact-details{
        width: 100%;
    }
}